body {
  margin: 0;
  font-family: sans-serif;
  text-align: center;
  background: #ffffff;
  color: #111;
}

.screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.hidden {
  display: none;
}

button {
  background-color: #ffdc3b;
  border: none;
  padding: 15px 30px;
  margin: 10px;
  font-size: 1.2em;
  border-radius: 10px;
  cursor: pointer;
}

.photos img, .meme-image {
  width: 100px;
  margin: 10px;
  border-radius: 10px;
}
